# movie-catolog-services

./: settings.gradle
movie-info-service/: build.gradle  docker-compose.yaml
movie-info-service/src/main/java/com/catalogs/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: mock-calls.http
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/catalogs/moviesreviewservice/: MoviesReviewServiceApplication.java
movies-review-service/src/test/java/com/catalogs/moviesreviewservice/: MoviesReviewServiceApplicationTests.java
streamer-service/: build.gradle  settings.gradle
streamer-service/src/main/java/io/streamer/streamerservice/: StreamerServiceApplication.java
streamer-service/src/test/java/io/streamer/streamerservice/: StreamerServiceApplicationTests.java
